.first {
  background: red;
  text-align: center;
  span {
    color: pink;
  }
  .span {
    color: green;
  }
}

.second {
  background: yellow url(../../static/118.png);
  color: blue;
  height: 300px;
}